sudo: required

services:
- docker

cache:
  directories:
  - $HOME/.cache/bazel

before_install:
- echo "deb [arch=amd64] http://storage.googleapis.com/bazel-apt stable jdk1.8" | sudo tee /etc/apt/sources.list.d/bazel.list
- curl https://bazel.build/bazel-release.pub.gpg | sudo apt-key add -
- sudo apt-get update && sudo apt-get install bazel realpath python-dev python-wheel
- pip install numpy

install:
- pushd serving/tensorflow
- echo -e '\n\n\n\n\n\n\n\n' | ./configure  # Default settings everywhere
- popd

script:
- pushd model-server
- bazel build //cranberries/model_server
- bazel test --cache_test_results=no --test_output=all //...
- popd
